<!doctype html>
      <html>
      <head>
        <meta charset="utf-8"/>
        <title>Oracle应用开发</title>
        
        <style>
          html, body { margin: 0; padding: 0; background-color: #ffffff; }
          .markdown-body { box-sizing: border-box; min-width: 200px; max-width: 980px; margin: 0 auto; padding: 45px; }
          @media (max-width: 767px) { .markdown-body { padding: 15px; } }
          .markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: system-ui, -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li, .markdown-body li > ul {
  margin-top: .25em;
}

.markdown-body ul li.task-list-item {
  position: relative;
  appearance: none;
  list-style: none;
}

.markdown-body ul li.task-list-item.checked {
  text-decoration-line: line-through;
  color: #6e6e6e;
}

.markdown-body ul li.task-list-item:not(.checked) {
  color: initial;
}

.markdown-body ul li.task-list-item::before {
  content: '';
  width: 13px;
  height: 13px;
  background-color: #fff;
  position: absolute;
  left: -28px;
  top: 4px;
  border-radius: 2px;
  border: 2px solid #757575;
}

.markdown-body ul li.task-list-item.checked::before {
  background-color: #1976d2;
  border-color: #1976d2;
}

.markdown-body ul li.task-list-item.checked::after {
  content: '';
  position: absolute;
  left: -22px;
  top: 5px;
  width: 4px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body p > img {
  display: block;
  margin: 0 auto;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body mark {
  display: inline-flex;
  background-color: #fff8c5;
}
          .ace-tm{ background: transparent!important; }.ace_static_highlight{ font-size: unset!important; }.ace_static_highlight {font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', 'Droid Sans Mono', monospace;font-size: 12px;white-space: pre-wrap}.ace_static_highlight .ace_gutter {width: 2em;text-align: right;padding: 0 3px 0 0;margin-right: 3px;contain: none;}.ace_static_highlight.ace_show_gutter .ace_line {padding-left: 2.6em;}.ace_static_highlight .ace_line { position: relative; }.ace_static_highlight .ace_gutter-cell {-moz-user-select: -moz-none;-khtml-user-select: none;-webkit-user-select: none;user-select: none;top: 0;bottom: 0;left: 0;position: absolute;}.ace_static_highlight .ace_gutter-cell:before {content: counter(ace_line, decimal);counter-increment: ace_line;}.ace_static_highlight {counter-reset: ace_line;}.ace-tm .ace_gutter {background: #f0f0f0;color: #333;}.ace-tm .ace_print-margin {width: 1px;background: #e8e8e8;}.ace-tm .ace_fold {background-color: #6B72E6;}.ace-tm {background-color: #FFFFFF;color: black;}.ace-tm .ace_cursor {color: black;}.ace-tm .ace_invisible {color: rgb(191, 191, 191);}.ace-tm .ace_storage,.ace-tm .ace_keyword {color: blue;}.ace-tm .ace_constant {color: rgb(197, 6, 11);}.ace-tm .ace_constant.ace_buildin {color: rgb(88, 72, 246);}.ace-tm .ace_constant.ace_language {color: rgb(88, 92, 246);}.ace-tm .ace_constant.ace_library {color: rgb(6, 150, 14);}.ace-tm .ace_invalid {background-color: rgba(255, 0, 0, 0.1);color: red;}.ace-tm .ace_support.ace_function {color: rgb(60, 76, 114);}.ace-tm .ace_support.ace_constant {color: rgb(6, 150, 14);}.ace-tm .ace_support.ace_type,.ace-tm .ace_support.ace_class {color: rgb(109, 121, 222);}.ace-tm .ace_keyword.ace_operator {color: rgb(104, 118, 135);}.ace-tm .ace_string {color: rgb(3, 106, 7);}.ace-tm .ace_comment {color: rgb(76, 136, 107);}.ace-tm .ace_comment.ace_doc {color: rgb(0, 102, 255);}.ace-tm .ace_comment.ace_doc.ace_tag {color: rgb(128, 159, 191);}.ace-tm .ace_constant.ace_numeric {color: rgb(0, 0, 205);}.ace-tm .ace_variable {color: rgb(49, 132, 149);}.ace-tm .ace_xml-pe {color: rgb(104, 104, 91);}.ace-tm .ace_entity.ace_name.ace_function {color: #0000A2;}.ace-tm .ace_heading {color: rgb(12, 7, 255);}.ace-tm .ace_list {color:rgb(185, 6, 144);}.ace-tm .ace_meta.ace_tag {color:rgb(0, 22, 142);}.ace-tm .ace_string.ace_regex {color: rgb(255, 0, 0)}.ace-tm .ace_marker-layer .ace_selection {background: rgb(181, 213, 255);}.ace-tm.ace_multiselect .ace_selection.ace_start {box-shadow: 0 0 3px 0px white;}.ace-tm .ace_marker-layer .ace_step {background: rgb(252, 255, 0);}.ace-tm .ace_marker-layer .ace_stack {background: rgb(164, 229, 101);}.ace-tm .ace_marker-layer .ace_bracket {margin: -1px 0 0 -1px;border: 1px solid rgb(192, 192, 192);}.ace-tm .ace_marker-layer .ace_active-line {background: rgba(0, 0, 0, 0.07);}.ace-tm .ace_gutter-active-line {background-color : #dcdcdc;}.ace-tm .ace_marker-layer .ace_selected-word {background: rgb(250, 250, 255);border: 1px solid rgb(200, 200, 250);}.ace-tm .ace_indent-guide {background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;}
        </style>
      </head>
      <body>
        <article class="markdown-body">
          <br/>
<h2>基本概念</h2>
<br/>
<h2>Oracle常用数据类型</h2>
<h3>Number</h3>
<pre><code class="language-sql"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_storage ace_type'>NUMBER</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>p</span>, <span class='ace_identifier'>s</span><span class='ace_paren ace_rparen'>)</span>
</div><div class='ace_line'><span class='ace_comment'>-- <span class='ace_cjk' style='width:NaNpx'>精</span><span class='ace_cjk' style='width:NaNpx'>度</span>(p)<span class='ace_cjk' style='width:NaNpx'>是</span><span class='ace_cjk' style='width:NaNpx'>数</span><span class='ace_cjk' style='width:NaNpx'>字</span><span class='ace_cjk' style='width:NaNpx'>中</span><span class='ace_cjk' style='width:NaNpx'>的</span><span class='ace_cjk' style='width:NaNpx'>总</span><span class='ace_cjk' style='width:NaNpx'>位</span><span class='ace_cjk' style='width:NaNpx'>数</span><span class='ace_cjk' style='width:NaNpx'>，</span><span class='ace_cjk' style='width:NaNpx'>范</span><span class='ace_cjk' style='width:NaNpx'>围</span><span class='ace_cjk' style='width:NaNpx'>从</span> 1 <span class='ace_cjk' style='width:NaNpx'>到</span> 38<span class='ace_cjk' style='width:NaNpx'>。</span></span>
</div><div class='ace_line'><span class='ace_comment'>-- <span class='ace_cjk' style='width:NaNpx'>小</span><span class='ace_cjk' style='width:NaNpx'>数</span><span class='ace_cjk' style='width:NaNpx'>位</span><span class='ace_cjk' style='width:NaNpx'>数</span>(s)<span class='ace_cjk' style='width:NaNpx'>是</span><span class='ace_cjk' style='width:NaNpx'>数</span><span class='ace_cjk' style='width:NaNpx'>字</span><span class='ace_cjk' style='width:NaNpx'>中</span><span class='ace_cjk' style='width:NaNpx'>小</span><span class='ace_cjk' style='width:NaNpx'>数</span><span class='ace_cjk' style='width:NaNpx'>点</span><span class='ace_cjk' style='width:NaNpx'>右</span><span class='ace_cjk' style='width:NaNpx'>侧</span><span class='ace_cjk' style='width:NaNpx'>的</span><span class='ace_cjk' style='width:NaNpx'>位</span><span class='ace_cjk' style='width:NaNpx'>数</span><span class='ace_cjk' style='width:NaNpx'>，</span><span class='ace_cjk' style='width:NaNpx'>范</span><span class='ace_cjk' style='width:NaNpx'>围</span><span class='ace_cjk' style='width:NaNpx'>从</span> -84 <span class='ace_cjk' style='width:NaNpx'>到</span> 127<span class='ace_cjk' style='width:NaNpx'>。</span></span>
</div><div class='ace_line'><span class='ace_comment'>-- <span class='ace_cjk' style='width:NaNpx'>可</span><span class='ace_cjk' style='width:NaNpx'>存</span><span class='ace_cjk' style='width:NaNpx'>储</span><span class='ace_cjk' style='width:NaNpx'>数</span><span class='ace_cjk' style='width:NaNpx'>字</span><span class='ace_cjk' style='width:NaNpx'>范</span><span class='ace_cjk' style='width:NaNpx'>围</span><span class='ace_cjk' style='width:NaNpx'>，</span><span class='ace_cjk' style='width:NaNpx'>最</span><span class='ace_cjk' style='width:NaNpx'>小</span><span class='ace_cjk' style='width:NaNpx'>值</span>:-10^(p-s)+1 + 10^(-s)(10^s-1)<span class='ace_cjk' style='width:NaNpx'>，</span><span class='ace_cjk' style='width:NaNpx'>最</span><span class='ace_cjk' style='width:NaNpx'>大</span><span class='ace_cjk' style='width:NaNpx'>值</span><span class='ace_cjk' style='width:NaNpx'>：</span>10^(p-s)-1 + 10^(-s)(10^s-1)</span>
</div><div class='ace_line'><span class='ace_comment'>-- <span class='ace_cjk' style='width:NaNpx'>例</span><span class='ace_cjk' style='width:NaNpx'>如</span><span class='ace_cjk' style='width:NaNpx'>，</span><span class='ace_cjk' style='width:NaNpx'>数</span><span class='ace_cjk' style='width:NaNpx'>字</span> 1234.56 <span class='ace_cjk' style='width:NaNpx'>的</span><span class='ace_cjk' style='width:NaNpx'>精</span><span class='ace_cjk' style='width:NaNpx'>度</span><span class='ace_cjk' style='width:NaNpx'>为</span> 6<span class='ace_cjk' style='width:NaNpx'>，</span><span class='ace_cjk' style='width:NaNpx'>小</span><span class='ace_cjk' style='width:NaNpx'>数</span><span class='ace_cjk' style='width:NaNpx'>位</span><span class='ace_cjk' style='width:NaNpx'>数</span><span class='ace_cjk' style='width:NaNpx'>为</span> 2<span class='ace_cjk' style='width:NaNpx'>。</span><span class='ace_cjk' style='width:NaNpx'>存</span><span class='ace_cjk' style='width:NaNpx'>储</span><span class='ace_cjk' style='width:NaNpx'>此</span><span class='ace_cjk' style='width:NaNpx'>数</span><span class='ace_cjk' style='width:NaNpx'>字</span><span class='ace_cjk' style='width:NaNpx'>需</span><span class='ace_cjk' style='width:NaNpx'>要</span> NUMBER(6,2)</span>
</div></div></div></code></pre>
<table>
<thead>
<tr>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NUMBER(p)</code></td>
<td>表示精度为p、小数位数为0的整数<br/>例：<code>NUMBER(2)，可存储-99~99</code><br/>如果存储的数字超过精度 p，Oracle 将发出错误<br/>例：<code>NUMBER(2)，存储100，报错ORA-01438: 值大于为此列指定的允许精度</code></td>
</tr>
<tr>
<td><code>NUMBER</code></td>
<td>等同于<code>NUMBER(38)</code></td>
</tr>
<tr>
<td><code>INT</code></td>
<td>别名，等同于<code>NUMBER(38)</code></td>
</tr>
<tr>
<td><code>NUMBER(p, s)</code></td>
<td>表示精度为p、小数位数为s的数字<br/>例：<code>NUMBER(3, 2)，可存储-9.99~9.99</code><br/>如果存储的数字超过小数位数 s，Oracle 将对该值进行四舍五入<br/>例：<code>NUMBER(3, 2)，存储1.234，实际值为1.23，存储1.236，实际值为1.24</code></td>
</tr>
<tr>
<td><code>DECIMAL(p,s)</code></td>
<td>别名，等同于<code>NUMBER(p,s)</code></td>
</tr>
</tbody>
</table>
<pre><code class="language-sql"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_keyword'>SELECT</span> <span class='ace_identifier'>CAST</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>11</span> <span class='ace_keyword'>AS</span> <span class='ace_storage ace_type'>NUMBER</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>2</span><span class='ace_paren ace_rparen'>))</span>       <span class='ace_comment'>--11</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span> , <span class='ace_identifier'>CAST</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>11</span> <span class='ace_keyword'>AS</span> <span class='ace_storage ace_type'>NUMBER</span><span class='ace_paren ace_rparen'>)</span>          <span class='ace_comment'>--11 <span class='ace_cjk' style='width:NaNpx'>等</span><span class='ace_cjk' style='width:NaNpx'>同</span><span class='ace_cjk' style='width:NaNpx'>于</span>NUMBER(38,0)</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span> , <span class='ace_identifier'>CAST</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>1.12</span> <span class='ace_keyword'>AS</span> <span class='ace_storage ace_type'>NUMBER</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>3</span>, <span class='ace_constant ace_numeric'>2</span><span class='ace_paren ace_rparen'>))</span>  <span class='ace_comment'>--1.12</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span> , <span class='ace_identifier'>CAST</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>1.126</span> <span class='ace_keyword'>AS</span> <span class='ace_storage ace_type'>NUMBER</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>3</span>, <span class='ace_constant ace_numeric'>2</span><span class='ace_paren ace_rparen'>))</span> <span class='ace_comment'>--1.13</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span> , <span class='ace_identifier'>CAST</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>111</span> <span class='ace_keyword'>AS</span> <span class='ace_storage ace_type'>NUMBER</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>3</span>, <span class='ace_constant ace_numeric'>-1</span><span class='ace_paren ace_rparen'>))</span>  <span class='ace_comment'>--110</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span> , <span class='ace_identifier'>CAST</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>111</span> <span class='ace_keyword'>AS</span> <span class='ace_storage ace_type'>NUMBER</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>2</span><span class='ace_paren ace_rparen'>))</span>      <span class='ace_comment'>--ORA-01438: <span class='ace_cjk' style='width:NaNpx'>值</span><span class='ace_cjk' style='width:NaNpx'>大</span><span class='ace_cjk' style='width:NaNpx'>于</span><span class='ace_cjk' style='width:NaNpx'>为</span><span class='ace_cjk' style='width:NaNpx'>此</span><span class='ace_cjk' style='width:NaNpx'>列</span><span class='ace_cjk' style='width:NaNpx'>指</span><span class='ace_cjk' style='width:NaNpx'>定</span><span class='ace_cjk' style='width:NaNpx'>的</span><span class='ace_cjk' style='width:NaNpx'>允</span><span class='ace_cjk' style='width:NaNpx'>许</span><span class='ace_cjk' style='width:NaNpx'>精</span><span class='ace_cjk' style='width:NaNpx'>度</span></span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span> , <span class='ace_identifier'>CAST</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>11</span> <span class='ace_keyword'>AS</span> <span class='ace_storage ace_type'>NUMBER</span><span class='ace_paren ace_lparen'>(</span><span class='ace_constant ace_numeric'>2</span>, <span class='ace_constant ace_numeric'>1</span><span class='ace_paren ace_rparen'>))</span>    <span class='ace_comment'>--ORA-01438: <span class='ace_cjk' style='width:NaNpx'>值</span><span class='ace_cjk' style='width:NaNpx'>大</span><span class='ace_cjk' style='width:NaNpx'>于</span><span class='ace_cjk' style='width:NaNpx'>为</span><span class='ace_cjk' style='width:NaNpx'>此</span><span class='ace_cjk' style='width:NaNpx'>列</span><span class='ace_cjk' style='width:NaNpx'>指</span><span class='ace_cjk' style='width:NaNpx'>定</span><span class='ace_cjk' style='width:NaNpx'>的</span><span class='ace_cjk' style='width:NaNpx'>允</span><span class='ace_cjk' style='width:NaNpx'>许</span><span class='ace_cjk' style='width:NaNpx'>精</span><span class='ace_cjk' style='width:NaNpx'>度</span></span>
</div><div class='ace_line'><span class='ace_keyword'>FROM</span> <span class='ace_identifier'>DUAL</span>;
</div></div></div></code></pre>
<h3>VARCHAR/CHAR</h3>
<br/>
<h3>NVARCHAR/NCHAR</h3>
<h2>DDL</h2>
<p>数据定义语言（Data Definition Language），用于创建、修改和删除数据库对象，如表、视图、索引、序列等。DDL语言可以用于定义数据库模式、约束和访问权限。</p>
<h3>Table</h3>
<pre><code class="language-sql"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'>
</div></div></div></code></pre>
<h3>View</h3>
<h3>Sequence</h3>
<h3>INDEX</h3>
<p>在 Oracle 中，索引名需要<strong>唯一</strong>。如果尝试为已存在的索引分配相同的名字，将会出现命名冲突错误。</p>
<p>可以使用以下语法为索引指定名称：</p>
<pre><code class="language-sql"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_keyword'>CREATE</span> [<span class='ace_identifier'>UNIQUE</span>] <span class='ace_identifier'>INDEX</span> <span class='ace_identifier'>index_name</span>
</div><div class='ace_line'><span class='ace_keyword'>ON</span> <span class='ace_identifier'>table_name</span> <span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>column1</span>, <span class='ace_identifier'>column2</span>, ...<span class='ace_paren ace_rparen'>)</span>;
</div></div></div></code></pre>
<p>其中，<code>index_name</code> 是指定的索引名称，<code>table_name</code> 是所要创建索引的表，<code>column1, column2, ...</code> 是指定列的列表。</p>
<p>注意，同样的方案列名不能重复，即不允许在相同的表上命名相同列的不同索引。</p>
<h2>DQL</h2>
<p>数据查询语言（Data Query Language），用于查询数据库中存储的数据，并从中检索所需信息的语言。DQL通常用于SELECT语句中，通过指定表名、列名、条件和排序方式等来查询和筛选数据。常见的DQL命令包括SELECT、FROM、WHERE、GROUP BY、HAVING、ORDER BY等。</p>
<pre><code class="language-sql"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'>
</div></div></div></code></pre>
<h2>DML</h2>
<p>数据操作语言（Data Manipulation Language），用于添加、修改和删除数据库中记录的语言。DML通常使用INSERT、UPDATE和DELETE语句，分别用于将新记录插入到数据库表中、更新表中现有的记录和删除表中的记录。DML命令不仅能够操作数据，还可以控制数据库的事务处理，例如设置提交和回滚点等。</p>
<h2>PL/SQL</h2>

        </article>
      </body>
      </html>